#include <iostream> //подключение необходимых библиотек
#include <stdlib.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus"); //установка русского языка
	int m[100]; //создание массива чисел размером 100 элементов
	int k = 0, f = 1; //создание 2 флагов для орледеления результатов работы программы и дальнейшего вывода результатов
	cout << "Ваш массив:" << endl; //вывод шапки для элементов массива
	for (int i = 0; i < 100; i++) //цикл для вывода элементов массива на экран
	{
		m[i] = rand() % 201 - 100; //присвоение i-ому элементу массива рандомное значение от 0 до 100
		cout << " " << m[i]; //вывод i-го элемента массива на экран
	}
	cout << endl; //разделительная строка
	for (int i = 0, j = 0; i < 100; i++) //цикл для выполнения индивидуального задания
	{
		if (m[i] > 15) //поиск элементов массива, значение которых больше 15
		{
			k++; //изменение 1-го флага
			m[j] = m[i]; //присвоение значения i-го элемента массива j-ому элементу массива
			m[j + 1] = i; //присвоение значения i (j+1)-ому элементу массива
			j = j + 2; //увеличение значения j на 2 единицы
		}
	}
	if (k >= 10) //проверка на количество элементов, значение которых больше 15
	{
		cout << "__________________________" << endl; //вывод шапки для таблицы вывода первых 10 элементов, значение которых больше 15
		cout << "| № | Значение |   Номер  |" << endl;
		cout << "|   | элемента | элемента |" << endl;
		cout << "__________________________" << endl;
		for (int i = 0; i < 20; i = i + 2) //цикл для вывода значений первых 10 элементов
		{
			printf("|%3d|%10d|%10d|\n", f, m[i], m[i + 1]); //вывод значений первых 10 элементов и их порядковых номеров в массиве
			cout << "__________________________" << endl; //вывод разделительной строки в таблице
			f++; //изменение значения 2-го флага
		}
	}
	else
	{
		if (k < 10) //проверка для случаев, когда количество элементов, значение которых больше 15, меньше 10
		{
			if (k == 0) //проверка для случаев, когда элементов, значение которых больше 15, нет в массиве
				cout << "Таких значений нет." << endl; //вывод о том, что элементов, значение которых больше 15, нет в массиве
			else
				cout << "Таких значений больше нет." << endl; //вывод о том, что количество элементов, значение которых больше 15, меньше 10
		}
	}
	system("pause"); //приостановка выполнения программы для просмотра результатов
}